# AcouSense

./: acousense_schematic_guide.md  compatibility_report.md
DSP-App/: .gitignore  build.gradle.kts  gradle.properties  guide.md  settings.gradle.kts
DSP-App-V2/: ROADMAP.md
DSP-App/app/: build.gradle.kts  proguard-rules.pro
DSP-App/app/src/main/: AndroidManifest.xml
DSP-App/app/src/main/kotlin/com/dspcontroller/: DspApplication.kt  MainActivity.kt
DSP-App/app/src/main/kotlin/com/dspcontroller/di/: UseCaseModule.kt
DSP-App/app/src/main/kotlin/com/dspcontroller/ui/components/: ConnectionStatusBar.kt  DspSliderRow.kt  MetricCard.kt  PresetCard.kt
DSP-App/app/src/main/kotlin/com/dspcontroller/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
DSP-App/app/src/main/kotlin/com/dspcontroller/ui/discovery/: DeviceDiscoveryScreen.kt  DiscoveryViewModel.kt
DSP-App/app/src/main/kotlin/com/dspcontroller/ui/navigation/: NavGraph.kt  Screen.kt
DSP-App/app/src/main/kotlin/com/dspcontroller/ui/parameter/: ParameterScreen.kt  ParameterViewModel.kt
DSP-App/app/src/main/kotlin/com/dspcontroller/ui/preset/: PresetScreen.kt  PresetViewModel.kt
DSP-App/app/src/main/kotlin/com/dspcontroller/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
DSP-App/app/src/main/kotlin/com/dspcontroller/ui/telemetry/: TelemetryScreen.kt  TelemetryViewModel.kt
DSP-App/app/src/main/kotlin/com/dspcontroller/ui/theme/: Color.kt  Theme.kt  Type.kt
DSP-App/app/src/main/res/drawable/: ic_launcher_foreground.xml
DSP-App/app/src/main/res/values/: strings.xml  themes.xml
DSP-App/app/src/test/kotlin/com/dspcontroller/ui/dashboard/: DashboardViewModelTest.kt
DSP-App/data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
DSP-App/data/src/main/kotlin/com/dspcontroller/data/datastore/: AppSettingsDataStore.kt
DSP-App/data/src/main/kotlin/com/dspcontroller/data/db/: DspDatabase.kt
DSP-App/data/src/main/kotlin/com/dspcontroller/data/db/dao/: AlertDao.kt  DeviceDao.kt  DspParamDao.kt  PresetDao.kt  TelemetryDao.kt
DSP-App/data/src/main/kotlin/com/dspcontroller/data/db/entity/: AlertEntity.kt  DeviceEntity.kt  DspParamEntity.kt  PresetEntity.kt  TelemetryEntity.kt
DSP-App/data/src/main/kotlin/com/dspcontroller/data/di/: DatabaseModule.kt  RepositoryModule.kt
DSP-App/data/src/main/kotlin/com/dspcontroller/data/mapper/: AlertMapper.kt  DeviceMapper.kt  PresetMapper.kt  TelemetryMapper.kt
DSP-App/data/src/main/kotlin/com/dspcontroller/data/repository/: AlertRepositoryImpl.kt  ConnectionRepositoryImpl.kt  DeviceRepositoryImpl.kt  PresetRepositoryImpl.kt  TelemetryRepositoryImpl.kt
DSP-App/data/src/test/kotlin/com/dspcontroller/data/repository/: PresetRepositoryImplTest.kt
DSP-App/domain/: build.gradle.kts
DSP-App/domain/src/main/kotlin/com/dspcontroller/domain/model/: Alert.kt  ConnectionState.kt  Device.kt  DiscoveredDevice.kt  DspParam.kt  Preset.kt  Telemetry.kt  WsCommand.kt  WsMessage.kt
DSP-App/domain/src/main/kotlin/com/dspcontroller/domain/repository/: AlertRepository.kt  ConnectionRepository.kt  DeviceRepository.kt  PresetRepository.kt  TelemetryRepository.kt
DSP-App/domain/src/main/kotlin/com/dspcontroller/domain/usecase/: ConnectToDeviceUseCase.kt  EvaluateAlertsUseCase.kt  GetAlertsUseCase.kt  LoadPresetUseCase.kt  ObserveTelemetryUseCase.kt  SavePresetUseCase.kt  SendParamUseCase.kt  SyncPresetsUseCase.kt
DSP-App/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
DSP-App/network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
DSP-App/network/src/main/: AndroidManifest.xml
DSP-App/network/src/main/kotlin/com/dspcontroller/network/: NsdDiscoveryManager.kt  RestApiService.kt  RetrofitClient.kt  WebSocketManager.kt
DSP-App/network/src/main/kotlin/com/dspcontroller/network/di/: NetworkModule.kt
DSP-App/network/src/main/kotlin/com/dspcontroller/network/dto/: DeviceInfoDto.kt  PresetDto.kt  WsCommandDto.kt  WsMessageDto.kt
DSP-App/network/src/main/kotlin/com/dspcontroller/network/mapper/: PresetMapper.kt  WsMessageMapper.kt
DSP-App/network/src/test/kotlin/com/dspcontroller/network/: WebSocketManagerTest.kt
KiCAD PCB/AcouSense/: AcouSense.kicad_pcb  AcouSense.kicad_prl  AcouSense.kicad_pro  AcouSense.kicad_sch  fp-info-cache  fp-lib-table  sym-lib-table
KiCAD PCB/AcouSense/libs/kicad_parts-master/: Charleslabs_Parts.kicad_sym
acouSense-Arduino/: platformio.ini
acouSense-Arduino/src/: main.cpp
acouSense-ESP/: platformio.ini
acouSense-ESP/src/: main.cpp
docs/: app_architecture.md  communication_protocols.md  hardware_wiring.md  system_architecture.md
