# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified in
# proguard-android-optimize.txt

# Keep kotlinx.serialization classes
-keepattributes *Annotation*, InnerClasses
-dontnote kotlinx.serialization.AnnotationsKt

-keepclassmembers class kotlinx.serialization.json.** {
    *** Companion;
}
-keepclasseswithmembers class kotlinx.serialization.json.** {
    kotlinx.serialization.KSerializer serializer(...);
}

# Keep DSP Controller DTOs for serialization
-keep class com.dspcontroller.network.dto.** { *; }
